OBJECT_BASE 3412651.btg
OBJECT FLKK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.438397 -15.328423 1152.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.460323 -15.322237 1146.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.458007 -15.330049 1145.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.468185 -15.333245 1141.8 0.00
OBJECT_SIGN {@Y,^l}P|G{^ru} 28.445873 -15.329865 1150.0 84.81 2
OBJECT_SIGN {@Y,^ld}G|P{^r} 28.443650 -15.329685 1150.8 264.86 2
OBJECT_SIGN {@Y}H{^ru} 28.453120 -15.330514 1147.0 86.28 2
OBJECT_SIGN {@Y,^ld}H 28.450900 -15.330309 1148.0 264.86 2
OBJECT_SIGN {@Y,^ld}I 28.458664 -15.331003 1144.8 264.86 2
OBJECT_SIGN {@Y}I{^ru} 28.460890 -15.331194 1144.1 85.23 2
OBJECT_SIGN {@Y,^l}D{^r,@L}J{@Y}H{^lu} 28.451602 -15.328210 1148.4 174.58 2
OBJECT_SIGN {@L}L{@Y,^l}D{^r} 28.454966 -15.328538 1147.2 174.58 2
OBJECT_SIGN {@Y,^l}J{@L}D{@Y}H{^r,@@,@L}D 28.450776 -15.328405 1148.7 265.40 2
OBJECT_SIGN {@Y,^l}L{@L}D{@@}D 28.454095 -15.328704 1147.4 265.40 2
OBJECT_SIGN {@L}D{@Y}I{^ru,@@,@L}D 28.457975 -15.329050 1146.0 265.40 2
OBJECT_SIGN {@L}I{@Y}D{^lu,@@,@L}I 28.459193 -15.330059 1145.1 37.49 2
OBJECT_SIGN {@L}D{@Y}L{^r} 28.455152 -15.329409 1146.8 86.43 2
OBJECT_SIGN {@Y,^ld}H{@L}D{@Y}J{^r} 28.452064 -15.329138 1148.0 87.15 2
OBJECT_SIGN {@Y,^l}D{^r,@L}H{@Y}J{^ru,@@,@L}H 28.451437 -15.329371 1148.1 38.78 2
OBJECT_SIGN {@L}A{@Y,^lu}D{^rd,@@,@L}A 28.446817 -15.327758 1150.1 224.13 2
OBJECT_SIGN {@Y,^ld}D{^ru,@L}B{@Y}G{^u,@@,@L}B 28.445454 -15.327925 1150.4 133.94 2
OBJECT_SIGN {@L}D{@Y}A{^ru} 28.447452 -15.328743 1149.7 86.62 2
OBJECT_SIGN {@Y,^l}G{@L}D{@Y}B{^rd} 28.445178 -15.328532 1150.4 86.62 2
OBJECT_SIGN {@Y,^l}D{@L}G{@Y}C{^ru} 28.443370 -15.328664 1150.9 37.35 2
OBJECT_SIGN {@Y,^ld}G{@L}D{@Y}C{^r} 28.443517 -15.327717 1150.9 86.37 2
OBJECT_SIGN {@Y,^lu}G{@L}D{@Y,^l}D{^r} 28.443347 -15.327505 1151.0 176.09 2
OBJECT_SIGN {@L}D{@Y}E{^ru} 28.442387 -15.327668 1151.2 86.22 2
OBJECT_SIGN {@Y,^ld}E{@L}D 28.438507 -15.327323 1151.7 264.69 2
OBJECT_SIGN {@Y,^l}N|F{^r} 28.435436 -15.328949 1152.6 84.58 2
OBJECT_SIGN {@L}I{@R}28-10{@@,@L}I 28.460123 -15.330549 1144.6 188.39 2
OBJECT_SIGN {@R}28-10{@L}I{@@}I 28.459453 -15.330623 1144.8 182.22 2
OBJECT_SIGN {@L}H{@R}28-10{@@,@L}H 28.452351 -15.329929 1147.6 177.05 2
OBJECT_SIGN {@R}28-10{@L}H{@@}H 28.451680 -15.329873 1147.8 175.45 2
OBJECT_SIGN {@Y,^ru}P{@L}F{@R}28-10{@@,@L}G{@Y,^u}B|C{^ru} 28.444456 -15.328956 1150.6 221.44 2
OBJECT_SIGN {@R}28-10{@L}F{@Y,^ru}P 28.443963 -15.329361 1150.7 221.44 2
OBJECT_SIGN {@R}28-10{@L}F 28.433852 -15.327754 1152.1 149.12 2
OBJECT_SIGN {@L}F{@R}28-10{@@,@L}F 28.434911 -15.328331 1152.4 158.33 2
OBJECT_SIGN {@L}P{@R}10-28{@@,@L}P 28.444093 -15.330881 1150.5 356.82 2
OBJECT_SIGN {@R}10-28{@L}P{@@}P 28.444721 -15.330933 1150.2 356.82 2
OBJECT_SIGN {@R}10-28{@L}N{@@}N 28.434665 -15.330043 1153.2 356.82 2
OBJECT_SIGN {@L}N{@R}10-28{@@,@L}N 28.434027 -15.329990 1153.2 357.15 2
OBJECT FLLS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.433940 -15.328548 1152.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.459677 -15.322944 1146.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.464251 -15.329612 1144.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.471317 -15.333085 -9999.0 0.00
